IAM_USER=user.that.can.access.iam
ROLES=birth,death,user-management

# All of these should be set (including valid ISO8601 dates) in order to display a phase banner in the header.
FEEDBACK_CONTENT_HTML='This is a newly designed service - your <a href="#">feedback</a> will help use improve it.'
FEEDBACK_START="2025-07-01 00:00:00"
FEEDBACK_END="2025-08-30 23:59:59"
